TRAEFIK_CERTIFICATESRESOLVERS_LETS_ENCRYPT_ACME_EMAIL=your@email.com
TRAEFIK_USER=user:hashedPassword
TRAEFIK_DOMAIN=traefik.domain.com

RAINBOW_SWAGGER_UI_PATH=/path/to/swagger.json
RAINBOW_SWAGGER_UI_DOMAIN=docs.domain.com

SWAGGER_DOMAIN=swagger.domain.com

PG_ADMIN_EMAIL=your@email.com
PG_ADMIN_PASSWORD=password
PG_ADMIN_DOMAIN=pgadmin.domain.com
PG_ADMIN_DATA_PATH=/paht/to/data

POSTGRES_PASSWORD=password
POSTGRES_DATA_PATH=/paht/to/data

REDIS_DATA_PATH=/paht/to/data

RAINBOW_BACKEND_DOMAIN=api.domain.com